spring.application.name=vin-back

# Configuration de la base de données H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuration de la source de données
spring.datasource.url=jdbc:h2:mem:cavedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuration JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuration du serveur
server.port=8080


springdoc.swagger-ui.path=/swagger-ui.html


spring.ai.openai.api-key=


spring.cloud.gcp.credentials.location=



jwt.secret=

spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=